<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" href="/assets/ikona.ico" />
    <title>Menu</title>
</head>
<body>
    <div class="container">
        <nav class="side-nav">
            <div class="menu-header">
                <h1>Gra w Pary</h1>
            </div>
            <ul class="menu-list">
                <li><a href="game.html" class="menu-item">Graj</a></li>
                <li><a href="rules.html" class="menu-item">Zasady</a></li>
                <li class="disabled"><a href="Author.html" class="menu-item">O autorze</a></li>
                <li class="disabled"><a href="history.html" class="menu-item">Historia Gier</a></li>
                <li><a href="settings.html" class="menu-item">Ustawienia</a></li>
                <li><a href="..\index.html" class="menu-item">Main Menu</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://discord.gg/BYpfvAnutj"><img class="dc" src="/assets/dc.png" alt="Discord"></a>
        </div>
    </div>
</body>
</html>
